# CandyStore

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mkchx/pomelo/sampleapp/: ApplicationTest.java  RetroRequestsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mkchx/pomelo/sampleapp/: AppStart.java  ConstKey.java
app/src/main/java/mkchx/pomelo/sampleapp/domain/enums/: Connectivity.java
app/src/main/java/mkchx/pomelo/sampleapp/domain/interfaces/: MainInterface.java  ResponseHandler.java
app/src/main/java/mkchx/pomelo/sampleapp/domain/services/: GeoLocationService.java  LocationService.java
app/src/main/java/mkchx/pomelo/sampleapp/domain/utils/: AnimationUtil.java  ConvertUtil.java  DebugUtil.java  DeviceConfigUtil.java  NetworkUtil.java  RoundedUtil.java
app/src/main/java/mkchx/pomelo/sampleapp/injection/component/: ApiComponent.java  AppComponent.java
app/src/main/java/mkchx/pomelo/sampleapp/injection/module/: ApiModule.java  AppModule.java  ConnectionModule.java  NetModule.java  PicassoModule.java
app/src/main/java/mkchx/pomelo/sampleapp/injection/scopes/: MainScope.java
app/src/main/java/mkchx/pomelo/sampleapp/interfaces/: LocationInterface.java  MainInterface.java  ResponseHandler.java
app/src/main/java/mkchx/pomelo/sampleapp/models/api/: Categories.java  Contact.java  ErrorType.java  Icon.java  Items.java  Location.java  (+5 more)
app/src/main/java/mkchx/pomelo/sampleapp/services/: DeviceConfig.java  GeoLocation.java  LocationService.java
app/src/main/java/mkchx/pomelo/sampleapp/utils/: AnimationUtil.java  ConvertUtil.java  DebugUtil.java  RoundedUtil.java
app/src/main/res/drawable/: round_shape.xml  round_shape_white.xml  shadow_left_gradient.xml
app/src/main/res/layout/: activity_main.xml  address_layout.xml  fragment_detail.xml  gps_layout.xml  layout_window_info.xml  spinner_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  layout_window_info.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  layout_window_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  layout.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml  layout.xml
app/src/main/res/values-sw700dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mkchx/pomelo/sampleapp/: ExampleUnitTest.java
(+44 files in other folders)
