<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"

                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"

                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_gravity="end|center_vertical"

                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"

                        android:indeterminate="true"
                        android:indeterminateTint="@android:color/white"
                        android:indeterminateTintMode="src_atop" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        android:layout_gravity="end|center_vertical"

                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"

                        app:srcCompat="@drawable/icon_close" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/map_wrapper"
            android:layout_width="550dp"
            android:layout_height="match_parent">

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.main.MainActivity" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/my_location" />

        </RelativeLayout>

        <include layout="@layout/layout_window_info" />

        <View
            android:id="@+id/transparent_line"

            android:layout_width="4dp"
            android:layout_height="match_parent"

            android:layout_toEndOf="@+id/map_wrapper"
            android:layout_toRightOf="@+id/map_wrapper"

            android:background="@drawable/shadow_left_gradient" />

        <FrameLayout
            android:id="@+id/content_frame"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_toEndOf="@+id/transparent_line"
            android:layout_toRightOf="@+id/transparent_line" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="550dp"
        android:layout_height="140dp"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- splitted into partials for readability -->
            <include layout="@layout/gps_layout" />

            <include layout="@layout/address_layout" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>